[global_config]
  geometry_hinting = True
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Inconsolata for Powerline Medium 14
    foreground_color = "#ffffff"
    scroll_on_output = True
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1016
      title = venkivijay@pop-os:~/Projects
      last_active_term = 35fc7fd4-5b1e-4047-9692-423bc24d0b5b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1283
      ratio = 0.6699738903394256
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 641
      ratio = 0.5015649452269171
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 79ce93da-546c-4e32-8ffa-e448bba7d2d6
      command = cd /home/venkivijay/Projects; zsh
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 35fc7fd4-5b1e-4047-9692-423bc24d0b5b
      command = cd /home/venkivijay/Projects; zsh
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 2370d9d0-f6e1-46bd-a490-47d4ccd77a50
      command = cd /home/venkivijay/Projects; zsh
[plugins]
